# Petroleum-Materials-Transport-Office-System-1-

./: Petroleum-Materials-Transport-Office-System.sln
Petroleum-Materials-Transport-Office-System/: Petroleum-Materials-Transport-Office-System.csproj  Program.cs  appsettings.json
Petroleum-Materials-Transport-Office-System/Data/: ApplicationDbContext.cs  UserRepository.cs
Petroleum-Materials-Transport-Office-System/Models/: AccountRecord.cs  Company.cs  Fuel_Type.cs  Invoice.cs  Location.cs  LogModels.cs  Order.cs  Provider.cs  UserModel.cs
Petroleum-Materials-Transport-Office-System/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Petroleum-Materials-Transport-Office-System/Pages/AccountsManagement/: AccountsManagement.cshtml  AccountsManagement.cshtml.cs
Petroleum-Materials-Transport-Office-System/Pages/Admin Panel/: EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  SystemLogs.cshtml  User Management.cshtml  User Management.cshtml.cs
Petroleum-Materials-Transport-Office-System/Pages/AdminPanel/: EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml.cs  SystemLogs.cshtml  SystemLogs.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Petroleum-Materials-Transport-Office-System/Pages/Finance/: Expenses.cshtml  Expenses.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  ReportViewer.cshtml  ReportViewer.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Petroleum-Materials-Transport-Office-System/Pages/Master_Lists/: Financial_Configuration.cshtml  Financial_Configuration.cshtml.cs  Fuel-Management.cshtml  Fuel-Management.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  Stakeholders.cshtml  (+1 more)
Petroleum-Materials-Transport-Office-System/Properties/: launchSettings.json
Petroleum-Materials-Transport-Office-System/Services/: ActionLogger.cs
(+8 files in other folders)
